<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.milkydeas.numerologycalculator.MainActivity3"
    android:id="@+id/Mainactivity3"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textSize="20dp"
        android:id="@+id/button_Regresar"
        android:background="#6bb1a1ff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instituto Tecnologico de Tijuana."
        android:textSize="19.5dp"
        android:id="@+id/textView_ITT"
        android:layout_below="@+id/imageView_logoitt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tijuana, Baja California, Mexico."
        android:textSize="19.5dp"
        android:id="@+id/textView_Localizacion"
        android:layout_marginTop="48dp"
        android:textIsSelectable="true"
        android:layout_below="@+id/textView_ITT"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2015"
        android:textSize="19.5dp"
        android:id="@+id/textView_2015"
        android:textIsSelectable="false"
        android:layout_below="@+id/textView_Localizacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="All rights reserved."
        android:textSize="19.5dp"
        android:id="@+id/textView_R"
        android:layout_marginTop="146dp"
        android:layout_below="@+id/textView_Localizacion"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView_logoitt"
        android:longClickable="true"
        android:src="@drawable/logoinstitucional"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
